<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/somiacissign.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@200&display=swap');
      </style> 
</head>
<body>
    <div class="somisignup_container">
        <!-- tabs  -->
        <div class="somisignup_container_tabs">
            
            <a href="#somisign_in_page" class="somisignup_Tab_link somisign_active">Sign in</a>

            <a href="#somisign_up_page" class="somisignup_Tab_link">Sign Up</a>

        </div>
    
        <!-- content of tabs -->

        <div class="tabs_content_somisign">


            <div id="somisign_in_page" class="somisignup_tab_data somisign_active">
                <div class="somisign_img">
                    <img src="static/somiacis-logo-zip-file/png/logo-no-background.png" alt="">
                </div>
                <h1 style="color: #fff; margin-bottom: 40px;">Log in</h1>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
                <p style="font-size: 16px; line-height: 23px; color: #ccc; width: 100%; max-width: 90%;margin-bottom: 10px;">
                    <a href="#"style="color: #56aaff;">Forgot Password?</a>
                </p>
                <input type="submit" value="somisign in">
                <div class="or_line">
                    <span></span> OR <span></span>
                </div>

                <div class="with_link">
                    <a href="#" id="with_link">
                        <svg width="30px" height="30px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M30.0014 16.3109C30.0014 15.1598 29.9061 14.3198 29.6998 13.4487H16.2871V18.6442H24.1601C24.0014 19.9354 23.1442 21.8798 21.2394 23.1864L21.2127 23.3604L25.4536 26.58L25.7474 26.6087C28.4458 24.1665 30.0014 20.5731 30.0014 16.3109Z" fill="#4285F4"/>
                            <path d="M16.2863 29.9998C20.1434 29.9998 23.3814 28.7553 25.7466 26.6086L21.2386 23.1863C20.0323 24.0108 18.4132 24.5863 16.2863 24.5863C12.5086 24.5863 9.30225 22.1441 8.15929 18.7686L7.99176 18.7825L3.58208 22.127L3.52441 22.2841C5.87359 26.8574 10.699 29.9998 16.2863 29.9998Z" fill="#34A853"/>
                            <path d="M8.15964 18.769C7.85806 17.8979 7.68352 16.9645 7.68352 16.0001C7.68352 15.0356 7.85806 14.1023 8.14377 13.2312L8.13578 13.0456L3.67083 9.64746L3.52475 9.71556C2.55654 11.6134 2.00098 13.7445 2.00098 16.0001C2.00098 18.2556 2.55654 20.3867 3.52475 22.2845L8.15964 18.769Z" fill="#FBBC05"/>
                            <path d="M16.2864 7.4133C18.9689 7.4133 20.7784 8.54885 21.8102 9.4978L25.8419 5.64C23.3658 3.38445 20.1435 2 16.2864 2C10.699 2 5.8736 5.1422 3.52441 9.71549L8.14345 13.2311C9.30229 9.85555 12.5086 7.4133 16.2864 7.4133Z" fill="#EB4335"/>
                            </svg>
                           <span style="margin-left: 10px; color: #ccc; font-size: 16px; font-weight: 500;">Continue with Google</span> 
                    </a>
                  </div>
    
                  <div class="with_link">
                    <a href="#"id="with_link">
                        <svg width="30px" height="30px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#1877F2" d="M15 8a7 7 0 00-7-7 7 7 0 00-1.094 13.915v-4.892H5.13V8h1.777V6.458c0-1.754 1.045-2.724 2.644-2.724.766 0 1.567.137 1.567.137v1.723h-.883c-.87 0-1.14.54-1.14 1.093V8h1.941l-.31 2.023H9.094v4.892A7.001 7.001 0 0015 8z"/><path fill="#ffffff" d="M10.725 10.023L11.035 8H9.094V6.687c0-.553.27-1.093 1.14-1.093h.883V3.87s-.801-.137-1.567-.137c-1.6 0-2.644.97-2.644 2.724V8H5.13v2.023h1.777v4.892a7.037 7.037 0 002.188 0v-4.892h1.63z"/></svg>
                        <span style="margin-left: 10px; color: #ccc; font-size: 16px; font-weight: 500;">Continue with Facebook</span> 
    
                    </a>
                   </div>

                </div>

        
 <!-- somisign up page sec -->
            <div id="somisign_up_page" class="somisignup_tab_data ">
                <div class="somisign_img">
                    <img src="static/somiacis-logo-zip-file/png/logo-no-background.png" alt="">
                </div>
                <h1>Register Now</h1>
    
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Confirm Password">
             
                 <p style="font-size: 16px; line-height: 23px; color: #ccc; width: 100%; max-width: 90%;">
                    <input style="width: fit-content;padding: 5px;" type="checkbox" name="" id="">
                    I agree to accept all the <a href="#" style="color: #56aaff;">terms & conditions</a> .
                </p>
                <input type="submit" value="Create a account">
                <div class="or_line">
                    <span></span> OR <span></span>
                </div>

                
                <div class="with_link">
                <a href="#" id="with_link">
                    <svg width="30px" height="30px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M30.0014 16.3109C30.0014 15.1598 29.9061 14.3198 29.6998 13.4487H16.2871V18.6442H24.1601C24.0014 19.9354 23.1442 21.8798 21.2394 23.1864L21.2127 23.3604L25.4536 26.58L25.7474 26.6087C28.4458 24.1665 30.0014 20.5731 30.0014 16.3109Z" fill="#4285F4"/>
                        <path d="M16.2863 29.9998C20.1434 29.9998 23.3814 28.7553 25.7466 26.6086L21.2386 23.1863C20.0323 24.0108 18.4132 24.5863 16.2863 24.5863C12.5086 24.5863 9.30225 22.1441 8.15929 18.7686L7.99176 18.7825L3.58208 22.127L3.52441 22.2841C5.87359 26.8574 10.699 29.9998 16.2863 29.9998Z" fill="#34A853"/>
                        <path d="M8.15964 18.769C7.85806 17.8979 7.68352 16.9645 7.68352 16.0001C7.68352 15.0356 7.85806 14.1023 8.14377 13.2312L8.13578 13.0456L3.67083 9.64746L3.52475 9.71556C2.55654 11.6134 2.00098 13.7445 2.00098 16.0001C2.00098 18.2556 2.55654 20.3867 3.52475 22.2845L8.15964 18.769Z" fill="#FBBC05"/>
                        <path d="M16.2864 7.4133C18.9689 7.4133 20.7784 8.54885 21.8102 9.4978L25.8419 5.64C23.3658 3.38445 20.1435 2 16.2864 2C10.699 2 5.8736 5.1422 3.52441 9.71549L8.14345 13.2311C9.30229 9.85555 12.5086 7.4133 16.2864 7.4133Z" fill="#EB4335"/>
                        </svg>
                       <span style="margin-left: 10px; color: #ccc; font-size: 16px; font-weight: 500;">Continue with Google</span> 
                </a>
              </div>

              <div class="with_link">
                <a href="#"id="with_link">
                    <svg width="30px" height="30px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="#1877F2" d="M15 8a7 7 0 00-7-7 7 7 0 00-1.094 13.915v-4.892H5.13V8h1.777V6.458c0-1.754 1.045-2.724 2.644-2.724.766 0 1.567.137 1.567.137v1.723h-.883c-.87 0-1.14.54-1.14 1.093V8h1.941l-.31 2.023H9.094v4.892A7.001 7.001 0 0015 8z"/><path fill="#ffffff" d="M10.725 10.023L11.035 8H9.094V6.687c0-.553.27-1.093 1.14-1.093h.883V3.87s-.801-.137-1.567-.137c-1.6 0-2.644.97-2.644 2.724V8H5.13v2.023h1.777v4.892a7.037 7.037 0 002.188 0v-4.892h1.63z"/></svg>
                    <span style="margin-left: 10px; color: #ccc; font-size: 16px; font-weight: 500;">Continue with Facebook</span> 

                </a>
               </div>
             </div>
         </div>


       


        </div>
   
    </div>



    <script src="static/js/Js.js"></script>
    <script>
        const $tabLinks = $('.somisignup_Tab_link');
const $tabPanes = $('.somisignup_tab_data');

$tabLinks.on('click', function(event) {
  event.preventDefault(); // prevent default link behavior

  // remove active class from all links and panes
  $tabLinks.removeClass('somisign_active');
  $tabPanes.removeClass('somisign_active');

  // add active class to clicked link and corresponding pane
  $(this).addClass('somisign_active');
  $($(this).attr('href')).addClass('somisign_active');
});
    </script>

</body>
</html>